# PetAdoption

./: .gitignore  build.gradle  gradle.properties  keystore.properties
app/: app-release.apk  build.gradle  key_release.jks  proguard-rules.pro
app/src/androidTest/java/com/zackyzhang/petadoption/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zackyzhang/petadoption/: ApiUtils.java  Constants.java  EndlessRecyclerViewScrollListener.java  FavoritePetService.java  HackyViewPager.java  MyApplication.java  PetAdoptionPreferences.java  RecentQuery.java  WidgetUpdateJobService.java
app/src/main/java/com/zackyzhang/petadoption/api/: DataManager.java  GoogleApiHelper.java  LocationCallback.java  PetFinderApi.java  PetFinderService.java
app/src/main/java/com/zackyzhang/petadoption/api/model/: BaseResponse.java  HeaderBean.java  PetBean.java  PetFindResponse.java  PetGetResponse.java  ShelterBean.java  ShelterFindResponse.java  ShelterGetResponse.java
app/src/main/java/com/zackyzhang/petadoption/data/: FavoriteDBHelper.java  FavoriteDataContract.java  FavoriteProvider.java  PetAdoptionPreferences.java  RecentQuery.java
app/src/main/java/com/zackyzhang/petadoption/ui/: PetListAdapter.java  PetOnClickHandler.java  QueryListAdapter.java  ShelterContactListener.java
app/src/main/java/com/zackyzhang/petadoption/ui/activity/: GalleryActivity.java  MainActivity.java  PetDetailActivity.java  SearchActivity.java  SearchFilterActivity.java  ShelterPetsActivity.java
app/src/main/java/com/zackyzhang/petadoption/ui/base/: BasePresenterActivity.java  BasePresenterFragment.java  FavoriteContract.java  MainActivityContract.java  MvpContract.java  PetDetailContract.java  PresenterFactory.java  PresenterLoader.java  SearchContract.java  ShelterPetsContract.java  SheltersContract.java  TabContract.java
app/src/main/java/com/zackyzhang/petadoption/ui/fragment/: FavoriteFragment.java  PetDetailFragment.java  SearchFilterFragment.java  ShelterPetsFragment.java  SheltersFragment.java  TabFragment.java  ViewPagerFragment.java
app/src/main/java/com/zackyzhang/petadoption/widget/: FavoritePetWidgetProvider.java  ListWidgetService.java  WidgetUpdateJobDispatcher.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_back_black.xml  ic_delete_black_24dp.xml  ic_directions_24px.xml  ic_email_24px.xml  ic_local_phone_24dp.xml  ic_query_builder_24px.xml  ic_search_24dp.xml  pet_detail_button_gray.xml  pet_detail_button_green.xml
app/src/main/res/layout/: activity_filter.xml  activity_gallery.xml  activity_main.xml  activity_petdetail.xml  activity_search.xml  activity_shelter_pets.xml  favorite_pet_widget.xml  favorite_pet_widget_provider.xml  fragment_favorite.xml  fragment_petdetail.xml  fragment_shelter_pets.xml  fragment_shelters.xml  fragment_tab.xml  fragment_viewpager.xml  pet_item_list.xml  query_list_item.xml  shelter_item_list.xml  shelter_pets_header.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml  menu_pet_detail.xml
app/src/main/res/values/: animals.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  favorite_pet_widget_info.xml  pref_filter.xml
app/src/test/java/com/zackyzhang/petadoption/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
